spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/ordemservicos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=thunder!9@_=


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop